<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="682" ViewPortY="31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employee" ZOrder="17" X="681" Y="442" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="177" />
    <Shape ID="DesignTable:Customer" ZOrder="16" X="850" Y="340" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Author" ZOrder="15" X="817" Y="148" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Publisher" ZOrder="14" X="1320" Y="144" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Store" ZOrder="13" X="979" Y="508" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Book" ZOrder="8" X="1059" Y="173" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:salebasket" ZOrder="4" X="1288" Y="315" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Sale" ZOrder="3" X="1231" Y="466" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Stock" ZOrder="12" X="1533" Y="458" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Author_Book" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Publisher_Book" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1320</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:salebasket_Sale" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1331</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>1331</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Book_salebasket" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1192</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1288</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Store_Stock" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1129</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Book_Stock" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1575</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1575</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customer_Sale" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_Sale" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>